{
	"schemaVersion": 1,
	"id": "unclutter",
	"version": "${version}",
	"name": "Unclutter",
	"description": "Simple mod that solves the game's inventory clutter problems",
	"authors": [
		"Fomel4ik & MadJoy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/fomel4ik/unclutter"
	},
	"license": "CC0-1.0",
	"icon": "assets/unclutter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.unclutter.Unclutter"
		],
		"client": [
			"com.unclutter.client.UnclutterClient"
		],
		"fabric-datagen": [
			"com.unclutter.client.UnclutterDataGenerator"
		]
	},
	"mixins": [
		"unclutter.mixins.json",
		{
			"config": "unclutter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}